bases:
- ../../monitoring/kubernetes-dashboard/kustomize/base
- ../../monitoring/weave-scope/kustomize/base
- ../../applications/echo-server/kustomize/base
- ../../ingress-controller/kong-ingress-controller/kustomize/base
- ../../middleware/redis/kustomize/base
- ../../middleware/kafka/kustomize/base
