bases:
- ../../monitoring/kubernetes-dashboard/base
- ../../monitoring/weave-scope/base
- ../../applications/echo-server/base
- ../../ingress-controller/kong-ingress-controller/base
- ../../middleware/redis/base
