bases:
- ../../monitoring/weave-scope/base
- ../../applications/echo-server/base
- ../../ingress-controller/kong-ingress-controller/base
- ../../middleware/redis/base
- ../../middleware/kafka-kubernetes/base
- ../../monitoring/kafka-visualizer/base
